# elitr-lindat-translation-worker

./: README.md  pom.xml
src/main/java/cz/cuni/mff/ufal/: LindatTranslationClient.java  Translator.java
src/main/java/elitr/client/: Client.java  ProcessingEventListener.java
src/main/java/elitr/worker/: ProcessingEventListener.java  SendingEventListener.java  Worker.java
src/test/java/cz/cuni/mff/ufal/: LindatTranslationClientTest.java
